# server
server.port=8085
server.http2.enabled=true
server.servlet.context-path=/migration-api
server.max-http-header-size=65536

#spring batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=ALWAYS


# persistence configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=TRACE



## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024


## HikariCP configuration
postgres.datasource.hikari.minimumIdle=0
postgres.datasource.hikari.maximum-pool-size=40
postgres.datasource.hikari.maxLifetime=900000
postgres.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
postgres.datasource.hikari.auto-commit=false
postgres.datasource.hikari.data-source-properties.useServerPrepStmts=false
postgres.datasource.hikari.data-source-properties.cachePrepStmts=true
postgres.datasource.hikari.data-source-properties.prepStmtCacheSize=500
postgres.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024




# Spring DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Genius DataSource settings
postgres.datasource.url=jdbc:postgresql://localhost:5432/university?createDatabaseIfNotExist=true
postgres.datasource.username=postgres
postgres.datasource.password=root
postgres.datasource.driverClassName=org.postgresql.Driver
